/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    
    .sidebar-wrapper {
        position: static;
        width: inherit;
    }

    .main-wrapper {
        padding: 30px;
    }
    
    .main-wrapper .time {
        position: static;
        display: block;
        margin-top: 5px;
    }
    
    .main-wrapper .upper-row {
        margin-bottom: 0;
    }

    body {
        padding: 0;
    }

    #print {
        padding: 15px 20px;
        position: fixed;
        top: 10px;
        left: 10px;
        border: 1px solid;
        background-color: #844ffd;
        font-weight: 700;
        // ;'(
        color: white !important;
        z-index: 1;
    }

    ul.nav-header {
        position: fixed;
        top: 0px;
        right: 0px;
        > li {
            > a {
                margin: 0px;
                padding: 5px;
                background-color: rgba(132, 79, 253, .4);
                color: rgba(250, 250, 250, .8);
                border: none;
            }
        }
    }

}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
     
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    
    .skillset .level-title {
        display: inline-block;
        float: left;
        width: 30%;
        margin-bottom: 0;
    }
    
    .skillset .level-bar {
        display: inline-block;
        width: 70%;
        float: left;
        position: relative;
        top: 1px;
    }
    
    
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


/* Ex-Large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {

}


